PORT = 3001
MONGODB_URI = 'mongodb+srv://raxhacks:ongbak12@phonebook.lnrwlmc.mongodb.net/blogs-app?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://raxhacks:ongbak12@phonebook.lnrwlmc.mongodb.net/blogs-test?retryWrites=true&w=majority'

SECRET="a12ddc2213"